{
  "name": "@ushiboy/react-cyclone",
  "version": "0.1.0",
  "description": "",
  "main": "lib/index.js",
  "files": [
    "src",
    "lib"
  ],
  "scripts": {
    "lint": "eslint src",
    "check": "npm run format && npm run lint && npm test",
    "format": "prettier --single-quote --write 'src/**/*.js'",
    "test": "mocha --require src/testSetup.js --recursive './src/**/*.spec.js'",
    "clean": "rm -rf lib",
    "build": "npm run clean && babel src --ignore 'src/**/*.spec.js' --ignore 'src/testSetup.js' --out-dir lib"
  },
  "author": "ushiboy",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@ushiboy/cyclone": "^0.2.0",
    "babel-eslint": "^10.0.1",
    "babel-preset-power-assert": "^3.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "eslint": "^5.15.1",
    "eslint-plugin-react": "^7.12.4",
    "jsdom": "^14.0.0",
    "mocha": "^6.0.2",
    "power-assert": "^1.6.1",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
